.dotted-spaced {
    background-image: linear-gradient(to right, var(--txt-secondary-col) 10%, rgba(255, 255, 255, 0) 0%);
    background-position: top;
    background-size: 20px 20px;
    background-repeat: repeat-x;
}

.left.dotted-spaced {
    background-image: linear-gradient(to bottom, var(--txt-secondary-col) 10%, rgba(255, 255, 255, 0) 0%);
    background-position: left;
    background-size: 20px 20px;
    background-repeat: repeat-y;
}

.chart {
    max-width: var(--max-width);
    margin-top: 30px;
    background-color: #faf3e3;
    border-top-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    padding: 20px;

    /* change this for mobile so that it becomes a bit thinner. */
    height: var(--max-width);
    position: relative;
}

.axis-label {
    position: absolute;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
}

.top-label {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.bottom-label {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.left-label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    transform-origin: center;
}

.right-label {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    transform-origin: center;
}

.grid-line {
    position: absolute;
    background-color: #f0e0c0;
    z-index: 0;
}

.horizontal-line {
    width: 90%;
    height: 1px;
    left: 5%;
}

.vertical-line {
    height: 90%;
    width: 1px;
    top: 5%;
}

/* Main axes */
.main-horizontal {
    left: 10%;
    top: 50%;
    width: 80%;
    height: 2px;
    position: absolute;
}

.main-vertical {
    top: 5%;
    left: 50%;
    height: 90%;
    width: 2px;
    position: absolute;
}

.compass-container {
    position: relative;
    width: 100%;
    margin: 25px 65px;
    /* border: 1px solid black; */
}

.party {
    position: absolute;
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 12px;
    color: white;
    text-align: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.ad {
    background-image: url("../images/logos/ad.png");
}

.adn {
    background-image: url("../images/logos/adn.png");
}

.be {
    background-image: url("../images/logos/be.png");
}

.cdu {
    background-image: url("../images/logos/cdu.png");
}

.chega {
    background-image: url("../images/logos/chega.png");
}

.il {
    background-image: url("../images/logos/il.png");
}

.jpp {
    background-image: url("../images/logos/jpp.png");
}

.livre {
    background-image: url("../images/logos/livre.png");
}

.nova {
    background-image: url("../images/logos/nova.png");
}

.rir {
    background-image: url("../images/logos/rir.png");
}

.pan {
    background-image: url("../images/logos/pan.png");
}

.pcp {
    background-image: url("../images/logos/pcp.png");
}

.pctp {
    background-image: url("../images/logos/pctp.png");
}

.ps {
    background-image: url("../images/logos/ps.png");
}

.volt {
    background-image: url("../images/logos/volt.png");
}

.you {
    background-image: url("../images/logos/you.png");
}
